# Api-Dot-Net-Core-WinForm

StrorageRestApi/StrorageRestApi/: Program.cs  Startup.cs  StrorageRestApi.csproj
StrorageRestApi/StrorageRestApi/Controllers/v1/: BillController.cs  BillDetailController.cs  IdentityController.cs  ProductController.cs  ProductTypeController.cs
StrorageRestApi/StrorageRestApi/Data/: DataContext.cs
StrorageRestApi/StrorageRestApi/Data/Migrations/: 20191025153215_createdatabase.Designer.cs  20191025153215_createdatabase.cs  (+17 more)
StrorageRestApi/StrorageRestApi/Domain/: ApplicationUser.cs  AuthenticationResult.cs  Bill.cs  BillDetail.cs  BillType.cs  PaginationFilter.cs  Product.cs  ProductType.cs  RefreshToken.cs
StrorageRestApi/StrorageRestApi/Extensions/: GeneralExtensions.cs
StrorageRestApi/StrorageRestApi/Filters/: ValidationFilter.cs
StrorageRestApi/StrorageRestApi/Helpers/: PaginationHelpers.cs
StrorageRestApi/StrorageRestApi/Installers/: DbInstaller.cs  IInstaller.cs  MvcInstaller.cs
StrorageRestApi/StrorageRestApi/Mapping Profile/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
StrorageRestApi/StrorageRestApi/Option/: JwtSettings.cs  SwaggerOptions.cs
StrorageRestApi/StrorageRestApi/Services/: BillDetailService.cs  BillService.cs  IBillDetailService.cs  IBillService.cs  IIdentityService.cs  IProductService.cs  IProductTypeService.cs  IUriService.cs  IdentityService.cs  ProductService.cs  ProductTypeService.cs  UriService.cs
StrorageRestApi/StrorageRestApi/Validators/: RegisterUserRequestValidatior.cs  UserLoginRequestValidator.cs
(+81 files in other folders)
